MONGO_URI=mongodb+srv://SER401-GROUP5:C5W1Vc6CxvoFP2Rx@ser401-402.5czv7bf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT=4000
GOOGLE_API_KEY=
SERPAPI_KEY=
ZENROWS_API_KEY=
SCALESERP_KEY=
